# Определить, какие из слов «attribute», «класс», «функция», «type»
# невозможно записать в байтовом типе. Важно: решение должно быть универсальным,
# т.е. не зависеть от того, какие конкретно слова мы исследуем.


# функция, проверяющая порядковый номер символа в строке. Всё, что > 128 - не ASCII, то есть записать в байтовом типе не выйдет
def bytecheck(string):
    return all(ord(symbol) < 128 for symbol in string)


print(bytecheck(str(input('Please enter word: '))))
